{
  "ServerSettings": {
    "corsUrl": "https://oic-alcaldia-villanueva-idkmfwanfmgl-ia.integration.ocp.oraclecloud.com",
    "clientId": "esehospitalctgQA",
    "clientSecret": "secret",
    "authority": "https://qaautenticaciondigital.and.gov.co"
  }
}
