{
  "ServerSettings": {
    "tramiteUrl": "https://oic-ese-cartagena-idkmfwanfmgl-ia.integration.ocp.oraclecloud.com/ic/builder/rt/agendaCitasMedicas/live/webApps/webappagendacm",
    "clientId": "esehospitalctgQA",
    "clientSecret": "secret",
    "authority": "https://qaautenticaciondigital.and.gov.co"
  }
}
